Repository: parchlinux/calamares
Catalog: lang/python/*/LC_MESSAGES/python.po
Languages: el

source: Install bootloader.
el: Εγκατάσταση φορτωτή εκκίνησης.

source: Failed to install grub, no partitions defined in global storage
el: Αποτυχία εγκατάστασης του grub, δεν ορίστηκαν διαμερίσματα στον καθολικό χώρο αποθήκευσης

source: Bootloader installation error
el: Σφάλμα εγκατάστασης φορτωτή εκκίνησης

source: The bootloader could not be installed. The installation command <pre>{!s}</pre> returned error code {!s}.
el: Δεν ήταν δυνατή η εγκατάσταση του φορτωτή εκκίνησης. Η εντολή εγκατάστασης <pre>{!s}</pre> επέστρεψε τον κωδικό σφάλματος {!s}.

source: Cannot write LXDM configuration file
el: Δεν είναι δυνατή η εγγραφή του αρχείου διαμόρφωσης LXDM

source: LXDM config file {!s} does not exist
el: Το αρχείο διαμόρφωσης LXDM {!s} δεν υπάρχει

source: Cannot write LightDM configuration file
el: Δεν είναι δυνατή η εγγραφή του αρχείου διαμόρφωσης LightDM

source: LightDM config file {!s} does not exist
el: Το αρχείο διαμόρφωσης LightDM {!s} δεν υπάρχει

source: Cannot configure LightDM
el: Δεν είναι δυνατή η διαμόρφωση του LightDM

source: No LightDM greeter installed.
el: Δεν έχει εγκατασταθεί η διεπαφή εισόδου του LightDM.

source: Cannot write SLIM configuration file
el: Δεν είναι δυνατή η εγγραφή του αρχείου διαμόρφωσης SLIM

source: SLIM config file {!s} does not exist
el: Το αρχείο διαμόρφωσης SLIM {!s} δεν υπάρχει

source: No display managers selected for the displaymanager module.
el: Δεν έχουν επιλεγεί διαχειριστές οθόνης για το άρθρωμα displaymanager.

source: The displaymanagers list is empty or undefined in both globalstorage and displaymanager.conf.
el: Η λίστα displaymanagers είναι κενή ή απροσδιόριστη τόσο στο globalstorage όσο και στο displaymanager.conf.

source: Display manager configuration was incomplete
el: Η διαμόρφωση του διαχειριστή οθόνης δεν ολοκληρώθηκε

source: Creating initramfs with dracut.
el: Δημιουργία του initramfs με το dracut.

source: Failed to run dracut
el: Αποτυχία εκτέλεσης του dracut

source: Dracut failed to run on the target with return code: {return_code}
el: Το Dracut απέτυχε να εκτελεστεί στον προορισμό με κωδικό επιστροφής: {return_code}

source: Dummy python job.
el: Εικονική εργασία Python.

source: Dummy python step {}
el: Εικονικό βήμα Python {}

source: Writing fstab.
el: Εγγραφή του fstab.

source: Configuration Error
el: Σφάλμα διαμόρφωσης

source: No partitions are defined for <pre>{!s}</pre> to use.
el: Δεν έχουν οριστεί διαμερίσματα για χρήση από το <pre>{!s}</pre>.

source: No root mount point is given for <pre>{!s}</pre> to use.
el: Δεν έχει δοθεί σημείο προσάρτησης ρίζας για χρήση από το <pre>{!s}</pre>.

source: No <pre>{!s}</pre> configuration is given for <pre>{!s}</pre> to use.
el: Δεν έχει δοθεί διαμόρφωση <pre>{!s}</pre> για χρήση από το <pre>{!s}</pre>.

source: Configure GRUB.
el: Διαμόρφωση του GRUB.

source: Setting hardware clock.
el: Ρύθμιση ρολογιού υλικού.

source: Configuring mkinitcpio.
el: Διαμόρφωση του mkinitcpio.

source: No partitions are defined for <pre>initcpiocfg</pre>.
el: Δεν έχουν οριστεί διαμερίσματα για το <pre>initcpiocfg</pre>.

source: No root mount point for <pre>initcpiocfg</pre>.
el: Δεν υπάρχει σημείο προσάρτησης ρίζας για το <pre>initcpiocfg</pre>.

source: Configuring initramfs.
el: Διαμόρφωση initramfs.

source: Configuring locales.
el: Διαμόρφωση τοπικών ρυθμίσεων.

source: Creating initramfs with mkinitfs.
el: Δημιουργία του initramfs με το mkinitfs.

source: Failed to run mkinitfs on the target
el: Αποτυχία εκτέλεσης του mkinitfs στον προορισμό

source: The exit code was {}
el: Ο κωδικός εξόδου ήταν {}

source: Mounting partitions.
el: Προσάρτηση διαμερισμάτων.

source: Internal error mounting zfs datasets
el: Εσωτερικό σφάλμα κατά την προσάρτηση συνόλων δεδομένων zfs

source: Failed to import zpool
el: Αποτυχία εισαγωγής του zpool

source: Failed to unlock zpool
el: Αποτυχία ξεκλειδώματος του zpool

source: Failed to set zfs mountpoint
el: Αποτυχία ορισμού του σημείου προσάρτησης zfs

source: zfs mounting error
el: σφάλμα προσάρτησης ZFS

source: Saving network configuration.
el: Αποθήκευση διαμόρφωσης δικτύου.

source: Configuring OpenRC dmcrypt service.
el: Διαμόρφωση υπηρεσίας dmcrypt OpenRC.

source: Install packages.
el: Εγκατάσταση πακέτων.

source: Processing packages (%(count)d / %(total)d)
el: Επεξεργασία πακέτων (%(count)d/%(total)d)

source: Installing one package.
el: Εγκατάσταση ενός πακέτου.

source: Removing one package.
el: Αφαίρεση ενός πακέτου.

source: Package Manager error
el: Σφάλμα διαχείρισης πακέτων

source: The package manager could not prepare updates. The command <pre>{!s}</pre> returned error code {!s}.
el: Ο διαχειριστής πακέτων δεν μπόρεσε να προετοιμάσει τις ενημερώσεις. Η εντολή <pre>{!s}</pre> επέστρεψε τον κωδικό σφάλματος {!s}.

source: The package manager could not update the system. The command <pre>{!s}</pre> returned error code {!s}.
el: Ο διαχειριστής πακέτων δεν μπόρεσε να ενημερώσει το σύστημα. Η εντολή <pre>{!s}</pre> επέστρεψε τον κωδικό σφάλματος {!s}.

source: The package manager could not make changes to the installed system. The command <pre>{!s}</pre> returned error code {!s}.
el: Ο διαχειριστής πακέτων δεν μπόρεσε να κάνει αλλαγές στο εγκατεστημένο σύστημα. Η εντολή <pre>{!s}</pre> επέστρεψε τον κωδικό σφάλματος {!s}.

source: Configure Plymouth theme
el: Διαμόρφωση θέματος Plymouth

source: Installing data.
el: Εγκατάσταση δεδομένων.

source: Configure OpenRC services
el: Διαμόρφωση υπηρεσιών OpenRC

source: Cannot add service {name!s} to run-level {level!s}.
el: Δεν είναι δυνατή η προσθήκη της υπηρεσίας {name!s} στο επίπεδο εκτέλεσης {level!s}.

source: Cannot remove service {name!s} from run-level {level!s}.
el: Δεν είναι δυνατή η αφαίρεση της υπηρεσίας {name!s} από το επίπεδο εκτέλεσης {level!s}.

source: Unknown service-action <code>{arg!s}</code> for service {name!s} in run-level {level!s}.
el: Άγνωστη ενέργεια <code>{arg!s}</code> για την υπηρεσία {name!s} στο επίπεδο εκτέλεσης {level!s}.

source: Cannot modify service
el: Δεν είναι δυνατή η τροποποίηση της υπηρεσίας

source: <code>rc-update {arg!s}</code> call in chroot returned error code {num!s}.
el: Η κλήση <code>rc-update {arg!s}</code> στο chroot επέστρεψε τον κωδικό σφάλματος {num!s}.

source: Target runlevel does not exist
el: Το επίπεδο εκτέλεσης προορισμού δεν υπάρχει

source: The path for runlevel {level!s} is <code>{path!s}</code>, which does not exist.
el: Η διαδρομή για το επίπεδο εκτέλεσης {level!s} είναι <code>{path!s}</code>, το οποίο δεν υπάρχει.

source: Target service does not exist
el: Η υπηρεσία προορισμού δεν υπάρχει

source: The path for service {name!s} is <code>{path!s}</code>, which does not exist.
el: Η διαδρομή για την υπηρεσία {name!s} είναι <code>{path!s}</code>, το οποίο δεν υπάρχει.

source: Configure systemd units
el: Διαμόρφωση μονάδων systemd

source: Cannot modify unit
el: Δεν είναι δυνατή η τροποποίηση της μονάδας

source: <code>systemctl {_action!s}</code> call in chroot returned error code {_exit_code!s}.
el: Η κλήση <code>systemctl {_action!s}</code> στο chroot επέστρεψε τον κωδικό σφάλματος {_exit_code!s}.

source: Cannot {_action!s} systemd unit <code>{_name!s}</code>.
el: Δεν είναι δυνατή η εκτέλεση της ενέργειας {_action!s} στη μονάδα systemd <code>{_name!s}</code>.

source: Filling up filesystems.
el: Συμπλήρωση συστημάτων αρχείων.

source: rsync failed with error code {}.
el: Το rsync απέτυχε με κωδικό σφάλματος {}.

source: Unpacking image {}/{}, file {}/{}
el: Ξεπακετάρισμα ειδώλου {}/{}, αρχείο {}/{}

source: Starting to unpack {}
el: Έναρξη ξεπακεταρίσματος του {}

source: Failed to unpack image "{}"
el: Αποτυχία ξεπακεταρίσματος του ειδώλου «{}»

source: No mount point for root partition
el: Δεν υπάρχει σημείο προσάρτησης για το διαμέρισμα ρίζας

source: globalstorage does not contain a "rootMountPoint" key.
el: Το globalstorage δεν περιέχει κλειδί «rootMountPoint».

source: Bad mount point for root partition
el: Εσφαλμένο σημείο προσάρτησης για το διαμέρισμα ρίζας

source: rootMountPoint is "{}", which does not exist.
el: Το rootMountPoint είναι «{}», το οποίο δεν υπάρχει.

source: Bad unpackfs configuration
el: Εσφαλμένη διαμόρφωση unpackfs

source: There is no configuration information.
el: Δεν υπάρχουν πληροφορίες διαμόρφωσης.

source: The filesystem for "{}" ({}) is not supported by your current kernel
el: Το σύστημα αρχείων για το «{}» ({}) δεν υποστηρίζεται από τον τρέχοντα πυρήνα σας

source: The source filesystem "{}" does not exist
el: Το σύστημα αρχείων προέλευσης «{}» δεν υπάρχει

source: Failed to find unsquashfs, make sure you have the squashfs-tools package installed.
el: Η εύρεση του unsquashfs απέτυχε, βεβαιωθείτε ότι έχετε εγκαταστήσει το πακέτο squashfs-tools.

source: The destination "{}" in the target system is not a directory
el: Ο προορισμός «{}» στο σύστημα προορισμού δεν είναι κατάλογος

source: Copying zfs generated hostid.
el: Αντιγραφή hostid που δημιουργήθηκε από το zfs.
